OPENAI_API_KEY = xxxxx
OPENAI_CHAT_COMPLETION_MODEL = gpt-3.5-turbo
OPENAI_EMBEDDING_MODEL = text-embedding-ada-002

AZURE_AI_SEARCH_API_KEY = xxxxx
AZURE_AI_SEARCH_ENDPOINT = xxxxx
AZURE_AI_SEARCH_INDEX_NAME = xxxxx
